{
    "name": "plumpss/menus",
    "description": "Custom menus module for SilverStripe.",
    "authors": [
        {
            "name": "James Howard",
            "email": "james@plumpdigital.co.uk"
        }
    ],
    "require": {}
}
